{
  "productName": "Sepehr Scanner",
  "version": "1.0.0",
  "identifier": "com.plugtech.sepehrscanner",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}